// 0913 과제 

#include <stdio.h>

int main()
{
    char ch = 300;
    printf ("ch = %c, %d\n", ch, ch);
}

// ch = , , 300

// error 1) ch는 한 문자가 아니라 %c로 받을 수 없다.
// error 2) %d는 왜 안될까? => char형으로 300을 저장했기 때문에 정수형은 당연히 안되는 것.

/*
이 코드에서 char ch = 300;라는 부분에서 문제가 발생합니다. char 데이터 타입은 일반적으로 -128부터 127까지의 값을 나타낼 수 있는 1바이트 크기의 부호 있는 정수 데이터 타입입니다. 따라서 300은 char의 범위를 벗어난 값을 가집니다. C 언어에서 이러한 경우 오버플로우가 발생하고, 결과값은 예측 불가능합니다.

문자 변수 ch를 문자로 출력하려면 %c 형식 지정자를 사용할 수 있습니다. 그러나 300은 ASCII 문자 코드에 해당하지 않으므로 출력되는 문자가 없습니다.

또한, %d 형식 지정자를 사용하여 ch를 정수로 출력하려고 했지만, char 변수 ch에 300을 저장하면 이미 오버플로우가 발생했기 때문에 정수 값 300이 아니라 다른 값이 출력됩니다. 이 값은 플랫폼 및 컴파일러에 따라 다를 수 있습니다.

따라서 결과적으로 코드의 출력은 정의되지 않으며, 예측할 수 없습니다. 프로그램에서는 적절한 범위 내의 값을 char 변수에 저장하도록 수정해야 합니다.
    */
