#include <stdio.h>

void K(); // K라는 사용자 지정 함수 선언

// void = 함수 수행 시 return 명령문을 사용하지 않는 경우

int main()
{
    K();
    return 0;
}

void K()
{
    printf ("gachon\n");
    main(); // main 함수 호출 <- 이래도 무한반복됨
}

/* 복습
보통 함수는 return이 있는 것이 대부분이다. 
(수학에서도 x에 대응되는 것이 y값이기 때문이다.)

하지만 프로그램에선, 그저 단순히 출력이라던지 아니면 특정 기능만을 반복하기 위해서 함수로 감싸는 일이 빈번하기 때문에 반환값이 없는 경우도 허다하다.
따라서 반환값이 없으면, return 제어문을 사용하지 않아도 된다는 뜻이고, 이때는 함수의 형 선언을 void형으로 한다.

참고로, 위 함수는 main()을 호출하였고, 이는 recursive call이 아니다.
*/
