/* 
  chap2 연습문제 풀이

  1) 아래에 작성.

  2) 확장 문자란 제어 문자열에서 키보드의 특수 키 역할을 하는 문자이다. \ 뒤에 각 기능을 뜻하는 예약어를 작성하며, \n, \t, \ddd 등 다양하다.

  3) %c : 문자열 하나 (한 문자)
     %d : decimal (정수형, 2바이트 or 4바이트)
     %u : %d의 부호 없는 정수형

  4) short는 2바이트 정수형으로 -2^15 ~ 2^15 - 1까지의 범위를 가진다.
     int는 4바이트 정수형으로 -2^31 ~ 2^31 - 1까지의 범위를 가진다.

     * 일반적인 형의 범위 (n비트일때) : -2^(n-1) ~ 2^(n-1) - 1

  5) 대소문자 구별, 첫 문자는 문자로 ...

  6) C언어는 기본적으로 입출력 함수를 내장하고 있지 않아 코드의 맨 앞에 stdio.h (standard I/O header file)를 선언한다.

  7) scanf ("제어 문자열", &인수);
     scanf_s ("제어 문자열", &인수, 크기);

  8) A  F  65

  9) 상수는 항상 값이 고정되어 있는 수를 의미하며 대체로 변하지 않는 수를 의미한다.
     변수는 값이 고정되어 있지 않아 변동 가능하다.

  10) 5번 정답과 동일.

  11) C언어의 문장에 종결자 역할을 함 (한 문장이 끝났음을 의미, 일종의 seperator)

  12) 예약어는 이미 매소드 및 함수로 C언어 내에서 사용되는 키워드들을 의미한다. 따라서 예약어는 변수명으로 작성될 수 없다.

  13) 생략.

  14) unsigned short int는 unsigned short와 동일하며, -2^15 ~ 2^15 - 1
      int는 -2^31 ~ 2^31 - 1
      long은 위와 같음

  15) %f : 실수형
      %e : 지수형 

  16) int M;
      enum month {M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12};

  17) 묵시적 형 변환은 컴퓨터 내에서 특정 형 선언 시 그 형으로 변환하여 계산하게 하는 것이다.
      예를 들어 int i = 3.0;이라 하면 i == 3.0이 아닌 i == 3으로 변환된다.

  18) 234.567000 + 678.901000 == 913.468000

  19) 아래에 작성.
*/

/*#include <stdio.h>

int main()
{
  printf ("Hello, world");
  return 0;
}*/

#include <stdio.h>

int main(void)
{
  int a = 6, b = 2, c = 3;

  printf ("%f", (float)((a - b) * (a / c) / (b + c)));
}
