/*
  chap1 연습문제 풀이

  1) C언어의 전신은 BCPL과 B언어로, UNIX 운영체제를 개발하기 위함으로 만들어졌다. (BCPL의 전신 : CPL)

  2) 저급언어는 기계 친화적 언어 (machine-oriented)로써 인간이 언어를 이해하기 어려우며, 개발자가 코드를 통해 비트를 직접 제어한다는 특징이 있다. 
  고급언어는 인간 친화적 언어 (human-oriented)로써 인간이 언어를 이해하기 쉬우며, 이는 코드를 컴파일하는 방식에 따라 두 가지로 나뉜다.
  
  1 - 컴파일러 언어 : 모든 코드를 한꺼번에 컴파일 후 저장, 나중에 다시 파일을 실행시킬 때 실행 속도 빠름
  2 - 인터프리터 언어 : 코드를 한 줄씩 컴파일함, 속도가 느림

  저급언어와 고급언어의 중간 단계인 중간 단계의 언어는 저급언어의 특징인 비트 제어와 고급언어의 특징인 인간 친화적임이 둘 다 담긴 언어이다. 
  중간 단계의 언어는 어쎔블리어, C언어가 있다.

  3) 2에서 설명.

  4) 2에서 설명.

  5) C언어는 범용 언어, 중간 단계의 언어, 함수 정의의 집합으로 프로그램 구성, 구조화 (struct), 풍부한 자료구조 및 연산자, 
  구조체와 공용체로 데이터형 관리, 영문자와 소문자 구별, 특수 문자 (탭이나 엔터), 자체 입출력 기능 없음 (stdio.h 필요), 
  통합 IDE 환경 구성 등의 특징을 가진다.

  6) C언어의 구조는 크게 헤더파일 선언, main함수, 함수로 구성된다. 헤더파일 선언에서는 main함수 및 함수에서 필요한 매소드가 저장된
  헤더파일을 불러온다. (링킹) main함수는 프로그램 실행 시 가장 먼저 작동되는 함수이다. 함수는 서브프로그램 or 프로시저라 불리우며, 
  main함수에서 사용되는 사용자 지정 함수를 선언 및 작성한다.

  7) 객체 지향 언어의 특성은 크게 캡슐화, 상속, 정보은폐 등이 있다.

  8) 5에서 설명한 '자체 입출력 기능 없음'이 그의 이유이다. 헤더파일이 있어야 특정 기능의 매소드를 사용할 수 있다.

  9) 생략.

  10) 아래 코드 참고.
  */

#include <stdio.h>

int main()
{
  printf("hello, world!");

  return 0;
}
