/*
  chap10 연습문제 풀이

  1) auto 변수는 자동변수로써 {} 안에서만 활동하는 변수이다. 초기값을 지정해주지 않는다면 실행 에러가 뜬다.
  
  2) 지역변수란 한 함수 내에서만 사용가능한 변수이다. 만일 지역변수를 auto로 선언하였을 경우, 다시 그 함수로 돌아왔을 때 변수는 초기화되어 있다. static으로 선언하였을 경우, 다시 그 함수로 돌아왔을 때 메모리에 변수값이 저장되어 있다. 전역변수란 모든 함수 내에서 사용가능한 변수이다. 
  
  3) extern (자료형) (변수명)
  
  4) auto 변수는 변수 앞에 굳이 auto를 붙이지 않아도 시스템에서 자동적으로 인식, static 변수는 메모리에 변수값이 저장되기 때문에 특정 함수를 탈출해도 그 함수에 변수값이 남아있다.
  
  5) (4, 4), (3, 2), (2, 2)를 차례대로 출력한다. 그 이유는 auto 변수는 stack의 형태로 {} 안에서만 국소적으로 활동하기 때문이다. 
  
  6) (4, 3, 7), (2, 3, 5)를 차례대로 출력한다.
  
  7) source program의 맨 앞에 static int를 사용하여 전역변수 처리를 해 주었다. 또한 main 함수 이후로 static int를 사용하여 다른 전역변수를 선언하였다. 함수 외부의 static 변수는 변수 선언 이후 코드에서는 전역변수 역할을 할 수 있다는 것을 기억하자. 따라서 (4, 3, 7), (4, 5, 9), (4, 3, 7), (4, 5, 9), (4, 3, 7), (4, 5, 9), (4, 3, 7)를 차례대로 출력한다. 
  
  8) extern 변수는 같은 디렉토리의 외부 파일에서 선언을 하여야 사용할 수 있다. 따라서 이 문제에서 extern은 그냥 무시해도 좋다. (3, 2), (3, 12), (4, 3)를 차례대로 출력한다.
  
  9) 구구단을 출력하는 프로그램이다.
*/
