#include <stdio.h>

int main() {
    int i = 0xffff, j = 0xabcd;
    
    i = ~i; // 이제 i는 0000 0000 0000 0000
    j = ~j; // 이제 j는 0101 0100 0011 0010
    printf("i = %x, j = %x\n", i, j); // i = 0, j = 5432
    
    i = -32768; // i를 -32,768로 설정
    j = 32768; // j를 32,768로 설정 = 0000 0000 0000 0001 0000 0000 0000 0000
    // 1111 1111 1111 1110 1111 1111 1111 1111 (1의 보수)
    // 0000 0000 0000 0001 0000 0000 0000 0001
    // 1의 보수는 음수였으니깐 -(32768 + 1)
    
    i = ~i; // 이제 i는 0111 1111 1111 1111
    j = ~j; 
    printf("i = %d, j = %d\n", i, j);
    
    return 0;
}

/* 복습
음수의 1의 보수 구하기
: |음수|의 2진수 구하기 -> 2의 보수 구하기 (음수 표현 완료) -> 1의 보수 구하기

2의 보수 구하기
: 유효비트가 나오는 순간 이외 영역 다 바꾸기
*/
