// 포인터 : 다음에 처리할 데이터의 주소값

#include <stdio.h>

int main()
{
    int k[3] = {10, 20, 30};
    int i, *p; // 포인터형 변수 p 선언
    
    p = k; // 포인터형 변수에 k 배열의 시작 주소 값을 저장
    
    for (int i = 0; i < 3; i++)
    {
        printf ("%d, %p\n", k[i], p + i); // p + i
        // 포인터 주소는 0~2까지 4바이트씩 차이남
    }
}

/* 복습
포인터는 특정 변수가 가지는 주소값을 저장할 수 있는 변수를 말한다. 배열의 이름이 곧 배열의 시작 주소를 가지기 때문에 10번 줄처럼 사용할 수 있는 것이다.
포인터는 애초에 &를 가지고 있기 때문에 printf 시에 %p에 대응될 때 &를 앞에 붙이면 안된다. (에러 뜸)

예를 들어, 위의 코드에서 p = k는 p = &k[0]이랑 똑같은 말이다.
*/
