#include <stdio.h>

// 배열을 가진 코드가 실행될때마다 포인터 주소가 달라질 수 있음 (동적 메모리 할당 때문에)

int main()
{
    int arr[3] = {10, 20, 30}; // 3개의 장소 사용 (각각 4바이트)
    
    /*
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    */
    
    for (int i = 0; i < 3; i++)
    {
        printf ("%d, %p\n", arr[i], &arr[i]); // %d : component값, %p : 포인터 주소(16진수, & 붙이기)
        // 포인터 주소는 0~2까지 4바이트씩 차이남
    }
}

/* 복습
배열은 같은 형의 데이터들을 블록 단위로 저장하는 것을 말한다. row-oriented이기 때문에 형 중심으로 저장된다.
배열의 선언은 (component의 자료형) 배열명[배열의 크기]이다.
배열의 이름은 배열의 시작 주소값을 가진다.

배열의 자료형에 따라 배열 요소들이 가지는 바이트 크기 차이가 다른데, 예를 들어

int i[3] = {1, 2, 3};

이면 기억장소엔 각각 4바이트씩의 간격으로 저장된다.
*/
