#include <stdio.h>

int main()
{
    int k[2][2] = {10, 20, 30, 40};
    
    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 2; j++)
        {
            printf ("%d, %p\n", k[i][j], &k[i][j]); // 주소차이 4씩 (int 4바이트)
        }
    }
}

/* 복습
2차원 배열은 행, 열로 구성이 되며 배열 지정 시 {}를 이용하여 구분해줘도 무리 없이 작동된다.
{10, 20, 30, 40} == {{10, 20}, {30, 40}}
*/
