#include <stdio.h>

int main()
{
    int k[2][2] = {10, 20, 30, 40};
    int *p, n = 0;
    
    p = k[0];
    
    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 2; j++)
        {
            printf ("%d, %p\n", k[i][j], (p + n++)); // 주소차이 4씩 (int 4바이트) + 포인터형 주소에 +1하기 위해 n++
        }
    }
}

/* 복습
현재 8번 줄에서 p = k[0]을 한 것을 알 수 있다. 왜 &를 붙이지 않았을까?
그 이유는 이것이 2차원 배열이라, row-oriented 방식이라, 행 이름이 시작 주소값을 지니기 때문에 그렇다. 
따라서 2차원 배열에서는 행 이름이 주소를 지니고 있음을 유의할 것.*/
