#include <stdio.h>

int main()
{
    char k[10];
    
    k[9] = '\0'; // 널문자 입력
    
    gets(k); // 한 행의 문자열 입력
    
    puts(k); // 한 행의 문자열 출력
}

/* 복습
puts는 널문자를 개행문자로 변경하기 때문에, k[9]에 미리 널문자를 하나 더 넣어주었다. 따라서 실질적으로 입력할 수 있는 문자열의 문자 갯수는 8개이다.
*/
