/*
8. 놀이공원의 자유이용권의 가격을 계산하는 프로그램을 작성하라. 입장료는 다음과 같은 조건으로 결정된다. 현재시간과 사용자의 나이를 입력받아서 지불하여야하는 요금을 화면에 출력하라.

   *자유 이용권 오후 5시이전 : 대인 3,4000원  / 소인 25,000(3~12세, 65세이상) 

   *야간 이용권 오후 5시이후:  공통 10,000원 
*/

#include <stdio.h>

int main()
{
    int hour, age;
    
    scanf ("%d %d", &hour, &age);
    
    if (hour <= 17)
    {
        if ((age >= 3 && age <= 12) || (age >= 65))
        {
            printf ("25000입니다");
        }
        
        else 
        {
            printf ("34000입니다");
        }
    }
    else
    {
        printf ("10000입니다");
    }
    
    return 0;
}

