// 0913 실습 3

#include <stdio.h>

int main()
{
    int a = 360, b;
    double f = 4.966449; // float 선언 시 C4305 에러 발생 -> 실수 연산은 무조건 double
    printf ("%d %f %f\n", a, f, a * f); // a * f <- 컴파일러가 360을 실수 형태인 360.000000 형태로 변환하여 처리 (소수점 서식지정 안했으니깐)

    b = a * (int)f; // 개발자가 f를 정수로 (소수점 이하 버림) 하여 명시적으로 형 변환
    printf ("%d", b);
}

/* 복습
명시적 형 변환 : 사용자가 주체적으로 특정 변수의 데이터 형을 변경하는 것
묵시적 형 변환 : 시스템이 알아서 특정 변수의 데이터 형을 변경하는 것

예를 들어, int형인 a = 360, double형인 b = 3.1은 원래는 서로 계산이 불가능하다. (형이 다르니깐)
하지만 묵시적 형 변환에 의하여, a가 double형인 360.000000이 되어 서로 계산이 가능하게끔 강제적인 제어를 진행한다.

아니면 사용자가 직접 제어할 수도 있다. 예를 들어,

(double)a * b
*/
