#include <stdio.h>

int main()
{
    int k[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}, *p, sum = 0;
    
    for (p = k; p <= k + 9; p++) // k의 시작주소를 p가 가짐
    {
        sum += *p;
    }
    printf ("%d", sum);
}

/* 복습
포인터형 변수도 어떻게 보면 엄연히 계산이 가능하기 때문에 조건에서도 당연히 사용할 수 있다.
예를 들어서 위 for문의 1식 (변수초기화)에서 p = k로 두어서 그걸로 범위를 형성하는 것을 볼 수 있다.
*/
